######################################################################
# Automatically generated by qmake (2.01a) jeu. sept. 23 19:04:00 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . quazip ressources
INCLUDEPATH += . quazip

# Input
HEADERS += BaseAction.h \
           BaseDockWidget.h \
           BaseOnglet.h \
           BaseWidget.h \
           GPlugins.h \
           Multiuso.h \
           quazip/crypt.h \
           quazip/ioapi.h \
           quazip/JlCompress.h \
           quazip/quaadler32.h \
           quazip/quachecksum32.h \
           quazip/quacrc32.h \
           quazip/quazip.h \
           quazip/quazipfile.h \
           quazip/quazipfileinfo.h \
           quazip/quazipnewinfo.h \
           quazip/unzip.h \
           quazip/zip.h
SOURCES += GPlugins.cpp \
           main.cpp \
           quazip/ioapi.c \
           quazip/JlCompress.cpp \
           quazip/quaadler32.cpp \
           quazip/quacrc32.cpp \
           quazip/quazip.cpp \
           quazip/quazipfile.cpp \
           quazip/quazipnewinfo.cpp \
           quazip/unzip.c \
           quazip/zip.c
RESOURCES += ressources/icones.qrc
