######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 14 18:17:29 2010
######################################################################

TEMPLATE = app
CONFIG += release
TARGET = GPlugins
win32:RC_FILE += ressources/windows.rc
DEPENDPATH += . ressources
INCLUDEPATH += .

# Input
HEADERS += BaseAction.h \
           BaseDockWidget.h \
           BaseOnglet.h \
           BaseWidget.h \
           GPlugins.h \
           ../Multiuso/Multiuso.h
SOURCES += GPlugins.cpp main.cpp
RESOURCES += ressources/icones.qrc
